# Source
sonar.sources=test
# Where to find tests file, also src
sonar.tests=test
# But we get specific here
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=tests/unit/**/*.spec.js,tests/unit/**/*.spec.jsx,tests/unit/**/*.test.js,tests/unit/**/*.test.jsx

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# test
